[Metadata]
Name=Nord
Version=0.0.1
Author=fhvirus
Description=Nord Color Theme (Dark)
ScaleWithDPI=True

[InputPanel]
Font=Sans 14
NormalColor=#d8dee9
HighlightCandidateColor=#eceff4
HighlightColor=#88c0d0
HighlightBackgroundColor=#81a1c1
Spacing=3

[InputPanel/TextMargin]
Left=10
Right=10
Top=6
Bottom=6

[InputPanel/Background]
Color=#434c5e

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Highlight]
Color=#4c566a

[InputPanel/Highlight/Margin]
Left=10
Right=10
Top=7
Bottom=7

[Menu]
Font=Sans 14
NormalColor=#eceff4
HighlightColor=#81a1c1
Spacing=3

[Menu/Background]
Color=#434c5e

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
Color=#81a1c1

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#2e3440

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
