# set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
setw -g mode-keys vi

set -g prefix C-s
unbind C-b
bind C-s send-prefix

set -g base-index 1
set -g escape-time 20
set -g mouse on

unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
unbind r
bind r source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind b set -g status

# https://stackoverflow.com/a/70024796
bind -n S-Up move-pane -h -t '.{up-of}'
bind -n S-Right move-pane -t '.{right-of}'
bind -n S-Left move-pane -t '.{left-of}'
bind -n S-Down move-pane -h -t '.{down-of}'

# https://stackoverflow.com/a/68838778
bind C new-window -c "#{pane_current_path}"
bind C-c attach-session -c "#{pane_current_path}"

# https://stackoverflow.com/a/72548456
set -g status-left-length 20
# set -g status-position top

# for neovim
set-option -g focus-events on
# for zen-mode.nvim
# set-option -g allow-passthrough on

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
